# pascalabcnet

./: .gitignore  CLAUDE.md
.github/workflows/: buildandruntests.yml  buildandruntestslinux.yml
AdditionalLanguages/SPython/SPythonLanguageInfo/: SPythonLanguageInfo.csproj
AdditionalLanguages/SPython/SPythonParserKrylovMovchan/: SPythonParser.csproj
AdditionalLanguages/SPython/SemanticAnalyzers/SPythonSyntaxTreeVisitor/: SPythonSyntaxTreeVisitor.csproj
AdditionalLanguages/SPython/SyntaxTreeConverters/SPythonStandardTreeConverter/: SPythonStandardTreeConverter.csproj
Compiler/: Compiler.cs  Compiler.csproj
Compiler/PCU/: PCUReader.cs  PCUWriter.cs
CompilerTools/: CompilerTools.csproj
CoreUtils/: PABCCoreUtils.csproj
Errors/: Errors.csproj
LambdaAnySynToSemConverter/: LambdaAnySynToSemConverter.csproj
LanguageIntegrator/: LanguageIntegrator.csproj
Localization/: Localization.csproj  StringResources.cs
NETGenerator/: Helpers.cs  NETGenerator.cs  NETGenerator.csproj
Optimizer/: Optimizer.csproj
ParserTools/: ParserTools.csproj
Parsers/PascalABCParserNewSaushkin/: PascalABCSaushkinParser.csproj
PascalABCLanguageInfo/: PascalABCLanguageInfo.csproj
SemanticTree/: SemanticTree.cs  SemanticTree.csproj
StringConstants/: StringConstants.cs  StringConstants.csproj
SyntaxTree/: SyntaxTree.csproj
SyntaxTreeConverters/: SyntaxTreeConverters.csproj
SyntaxVisitors/: SyntaxVisitors.csproj
TestSuite/: Form1.exe.config  attributes4.pas  implement1.pas  lambdas16.pas  log.txt  with2.pas
TestSuite/exe/: params1.runtimeconfig.json
TreeConverter/: TreeConverter.csproj
TreeConverter/NetWrappers/: AssemblyResolveScope.cs  NetHelper.cs
TreeConverter/TreeRealization/: functions.cs  generics.cs  types.cs
documentation/DeveloperGuides/: pabcnetcclear-invocation.md
pabcnetc/: CommandConsoleCompiler.cs  ConsoleCompiler.cs  PABCNETC.csproj
pabcnetc_clear/: CommandConsoleCompiler.cs  PABCNETCclear.csproj
